  *{
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  body{
	height: 100%;
  }
  
  .hero-section{
	align-items: flex-start;
	display: flex;
	min-height: 100%;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 45px;
  }
  
  .card-grid{
	display: grid;
	grid-column-gap: 24px;
	grid-row-gap: 24px;
	max-width: 1200px;
	width: 100%;
  }
  
  @media(max-width: 480px){
	.card-grid{
	  grid-template-columns: repeat(1, 1fr); 
	}
  }
  
  @media(min-width: 960px){
	.card-grid{
	  grid-template-columns: repeat(3, 1fr); 
	}
  }
  
  .card{
	list-style: none;
	position: relative;
  }
  
  .card:before{
	content: '';
	display: block;
	padding-bottom: 150%;
	width: 100%;
  }
  
  .card__background{
	background-size: cover;
	background-position: center;
	border-radius: 24px;
	bottom: 0;
	filter: brightness(0.75) saturate(1.2) contrast(0.85);
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform-origin: center;
	transform: scale(1) translateZ(0);
	transition: 
	  filter 200ms linear,
	  transform 200ms linear;
  }
  
  .card:hover .card__background{
	transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
	filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);

  }

  .card-grid:hover > .card:not(:hover) .card__heading {
	filter: blur(20px);
  }
  
  .card__content{
	left: 0;
	padding: 24px;
	position: absolute;
	top: 0;
  }
  
  .card__category{
	color: #333;
	font-size: 0.9rem;
	margin-bottom: 8px;
	text-transform: uppercase;
  }
  
  .card__heading{
	color: #333;
	font-size: 1.9rem;
	text-shadow: 2px 2px 20px #438;
	line-height: 1.4;
	word-spacing: 100vw;
  }